spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

jwt.secret = SecretKeyForJWTMustBe32CharLong!

mobitel.mf.frontend.url=http://localhost:8081/
mobitel.lDap.url=https://cbpapi-stg.mobitel.lk/ldap-authentication/user/authentication
mobitel.appCode = pool_laptop


logs.path=C:/Users/devinn.ou/Desktop/log folder/Task Logs